<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Resume | Max Ma webpage</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Max Ma 個人頁面">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.f090bbac.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.a933e0aa.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/14.de8d7470.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.7996c1e9.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/3.ed857f96.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.7a96e882.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/24.45244fd8.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/6.8b89fc07.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/7.d2693ea7.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.d9f12b70.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.8e73a0f0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.4c9219f4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.972d089b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.adcf86b4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.7b1502f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.da813899.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.08fab8dd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.62469367.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.d86d1d40.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.732013cf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.231c3b87.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.8f656005.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.30d1a115.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.876fb7c0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.7bf84631.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.83c654cb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.94383b6d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.3e5631c3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.3e430a1d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vendors~docsearch.b2a3fc05.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.f090bbac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/en/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Max Ma webpage</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">Resume</a></div><div class="nav-item"><a href="/vuepress-blog/blogs/" class="nav-link">tech murmur</a></div><div class="nav-item"><a href="https://github.com/maxma241" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/" class="nav-link">繁體中文</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><ul class="md-list cus-md-list-header md-theme-default"><div class="md-toolbar md-theme-default md-elevation-4"><li class="md-list-item"><div class="md-list-item-default md-list-item-container md-button-clean"><div class="md-list-item-content md-ripple md-disabled"><div class="md-avatar md-large md-theme-default"><img src="http://i.imgur.com/R9HV81f.png" alt="People"></div> <span>
        馬楊陞(Max Ma)
        <br>
        Full-stack Engineer
      </span> </div></div></li></div> <li class="md-divider md-inset md-theme-default"></li> <li class="md-list-item"><div class="md-list-item-default md-list-item-container md-button-clean"><div class="md-list-item-content md-ripple md-disabled"><i class="md-icon md-icon-font md-primary md-theme-default">email</i> <span>marfi241@gmail.com</span> </div></div></li> <li class="md-list-item"><div class="md-list-item-default md-list-item-container md-button-clean"><div class="md-list-item-content md-ripple md-disabled"><i class="md-icon md-icon-font md-primary md-theme-default">code</i> <span style="cursor:pointer;"><a href="https://github.com/maxma241" target="_blank">github.com/maxma241</a></span> </div></div></li> <li class="md-list-item"><div class="md-list-item-default md-list-item-container md-button-clean"><div class="md-list-item-content md-ripple md-disabled"><i class="md-icon md-icon-font md-primary md-theme-default">location_city</i> <span>Taipei, Taiwan</span> </div></div></li> <div class="skill" data-v-ef74ba6e><h3 data-v-ef74ba6e>Skills</h3> <span class="skill-item" style="background-color:#007acc;color:#ffffff;" data-v-ef74ba6e>
    TypeScript
  </span><span class="skill-item" style="background-color:#f0db4f;color:#323330;" data-v-ef74ba6e>
    JavaScript
  </span><span class="skill-item" style="background-color:#3c873a;color:#ffffff;" data-v-ef74ba6e>
    Node.js
  </span><span class="skill-item" style="background-color:#cb3837;color:#ffffff;" data-v-ef74ba6e>
    npm
  </span><span class="skill-item" style="background-color:#42b883;color:#35495e;" data-v-ef74ba6e>
    Vue.js
  </span><span class="skill-item" style="background-color:#41b883;color:#35495e;" data-v-ef74ba6e>
    Nuxt.js
  </span><span class="skill-item" style="background-color:#61DBFB;color:##20232a;" data-v-ef74ba6e>
    React.js
  </span><span class="skill-item" style="background-color:#3c873a;color:#ffffff;" data-v-ef74ba6e>
    Express.js
  </span><span class="skill-item" style="background-color:#e7007f;color:#ffffff;" data-v-ef74ba6e>
    Rx.js
  </span><span class="skill-item" style="background-color:#e535ab;color:#ffffff;" data-v-ef74ba6e>
    GraphQL
  </span><span class="skill-item" style="background-color:#1ebcb1;color:#ffffff;" data-v-ef74ba6e>
    Apollo GraphQL
  </span><span class="skill-item" style="background-color:#000000;color:#ffffff;" data-v-ef74ba6e>
    Microservices
  </span><span class="skill-item" style="background-color:#553c7d;color:#ffffff;" data-v-ef74ba6e>
    Moleculer
  </span><span class="skill-item" style="background-color:#0a4b73;color:#ffffff;" data-v-ef74ba6e>
    MySQL
  </span><span class="skill-item" style="background-color:#007acc;color:#ffffff;" data-v-ef74ba6e>
    TypeORM
  </span><span class="skill-item" style="background-color:#8DAD6C;color:#FFFFFF;" data-v-ef74ba6e>
    MongoDB
  </span><span class="skill-item" style="background-color:#8DAD6C;color:#FFFFFF;" data-v-ef74ba6e>
    Mongoose
  </span><span class="skill-item" style="background-color:#007acc;color:#FFFFFF;" data-v-ef74ba6e>
    Typegoose
  </span><span class="skill-item" style="background-color:#D82C20;color:#ffffff;" data-v-ef74ba6e>
    Redis
  </span><span class="skill-item" style="background-color:#F1502F;color:#ffffff;" data-v-ef74ba6e>
    Git
  </span><span class="skill-item" style="background-color:#FC6D27;color:#ffffff;" data-v-ef74ba6e>
    GitLab
  </span><span class="skill-item" style="background-color:#211F1F;color:#F4CBB2;" data-v-ef74ba6e>
    GitHub
  </span><span class="skill-item" style="background-color:#FC6D27;color:#ffffff;" data-v-ef74ba6e>
    Gitlab CI
  </span><span class="skill-item" style="background-color:yellow;color:black;" data-v-ef74ba6e>
    Drone
  </span><span class="skill-item" style="background-color:#049cec;color:#ffffff;" data-v-ef74ba6e>
    Docker
  </span><span class="skill-item" style="background-color:#29BEB0;color:#ffffff;" data-v-ef74ba6e>
    Go
  </span><span class="skill-item" style="background-color:#0096EF;color:#ffffff;" data-v-ef74ba6e>
    GCP
  </span><span class="skill-item" style="background-color:#0096EF;color:#ffffff;" data-v-ef74ba6e>
    GCE
  </span><span class="skill-item" style="background-color:#0096EF;color:#ffffff;" data-v-ef74ba6e>
    GKE
  </span></div> <div><div class="md-card-header"><i class="md-icon md-icon-font md-primary md-theme-default">bookmark</i> <span class="md-title">About</span> <hr class="md-divider about-inset md-theme-default"></div> <div class="md-card-content about-inset"><h3>Enthusiastic about new techs, currently rolling in the JS ecosystem. I like to discuss how to solve problems with people, with independent development, problem solving and good learning ability. I keep following up the articles from various technical and technical communities.</h3></div></div></ul>  </aside> <main class="page resume-page"> <div class="theme-default-content content__default"><h1 id="resume"><a href="#resume" class="header-anchor">#</a> Resume</h1> <div><div class="md-card-header"><i class="md-icon md-icon-font md-primary md-theme-default">work</i> <span class="md-title">Work Experience</span> <hr class="md-divider about-inset md-theme-default"></div> <div class="md-card-content about-inset"><div><h3><a href="https://aotter.net/" target="_blank">Aotter Inc.</a> <div>Front-end Engineer, Senior Software Engineer</div></h3> <div class="exp-content"><span>2020/06/15 - 2021/05/31, 2021/06/01 - now</span> <h4>Ahead of Time，縮短「價值創造（Time to value）」的時間</h4> <ul><li><span>Responsibility to All Web Applications of Company, including SA, SD, CI/CD</span></li><li><span>2021 Walk-bell awards Web Application</span></li><li><span>Provide solutions for Web Tech from everywhere ( pm2, npm, CI/CD with node.js, Vue, Typescript, JavaScript ...etc)</span></li><li><span>Tech sharing - Vue 2 to Vue 3, Typegoose, Vanilla to Vue, Git</span></li><li><span>Linode / Rancher / Azure pipeline / Github</span></li></ul></div> <div class="exp-content"><span>參與專案</span> <ul><li><h4>2021 Walk-bell awards Web Application</h4> <div>Develop the RESTful API - Account, Award nominations, Voting, Tickets. Deploy to Rancher (K8S) with Azure Pipeline</div> <div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Azure Pipeline
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  ChakraUI
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Express
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  K8S
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  MongoDB
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Nuxt
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Rancher
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  TypeScript
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Typegoose
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  composition-api
</div></li><li><h4>Supr.Link - Shorten URL Platform</h4> <div>Link Tags feature. Fix the Payment API (ECPay). Big Refactoring ( Rewriting ).</div> <div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Buefy
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Express
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  MongoDB
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Nuxt
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  TypeScript
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Typegoose
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  jest
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  vue-class-component
</div></li><li><h4>Supr.One - Creator Platform</h4> <div>Maintenance. Create &quot;Native App JavaScript bridge layer&quot;</div> <div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Nuxt
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Plyr
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Vuetify v1.x
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  vue-class-component
</div></li><li><h4>Aotter Girls Web Application</h4> <div>Apple Event Page. RSS feeds API. invoke Ads from Trek SDK</div> <div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Nuxt
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Plyr
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  TailwindCSS
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  vue-class-component
</div></li><li><h4>Aotter Account - SSO service</h4> <div>Develop &quot;Sign in with apple&quot;. Email verification flow.</div> <div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Nuxt
</div></li><li><h4>CatRun / CatWalk</h4> <div>Ads Display Service. Provide multiple categories Ads, like Images, VAST, interaction</div> <div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Ads
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Express
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Google IMA
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  MongoDB
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Nuxt
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Vanilla.js
</div></li><li><h4>Trek Web SDK ( Ads Invoker )</h4> <div>Provide JS API about Ads Config and lifecycle. Fetch Ads Payloads from trek API</div> <div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Ads
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Nuxt
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Vanilla.js
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Web SDK
</div></li><li><h4>Pnn Crawler</h4> <div>new repository. crawl from feedly / twitter API</div> <div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Crawler
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  MongoDB
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  TypeScript
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  node.js
</div></li></ul></div></div><div><h3><a href="https://www.trendmicro.com/" target="_blank">TrendMicro</a> <div>Software Engineer</div></h3> <div class="exp-content"><span>2020/02 - now</span> <h4></h4> <ul><li><span>Responsible for internal services</span></li><li><span>Need to find out service stakeholder to do the SA</span></li><li><span>Now responsible for PLVRS (Project Legal Vulnerabilities Review System)</span></li><li><span>Learning AWS</span></li><li><span>Learning DevOps with Jenkins</span></li><li><span>Scrum (weekly meeting)</span></li><li><span>Use Jira</span></li><li><span>do the case operations everyday on the old PLVRS</span></li></ul></div> <div class="exp-content"><span>參與專案</span> <ul><li><h4>PLVRS (Project Legal Vulnerabilities Review System)</h4> <div>migrate 15 years old web app to new React SPA(the SPA has been pending for 2 years), Refactor and Improve architecture</div> <div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  GO
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Jenkins
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  React
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  React Redux
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  React Router
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  React-use
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Styled Component
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  TrendMicro Frontend
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  TypeScript
</div></li></ul></div></div><div><h3><a href="https://myre.life/" target="_blank">香港商阿爾伊股份有限公司(RE, Red Envelop)</a> <div>Front-end Developer, Full-stack Developer</div></h3> <div class="exp-content"><span>2017/04 – 2017/12, 2018/01 - 2020/02</span> <h4>By entering the payment amount, up to 4% cash rebate for you, no matter how you pay</h4> <ul><li><span>Having projects experience from 0 to 1, like RE-Boss, Official Web Site, RE Admin(CRM, CMS)...etc</span></li><li><span>Participate in product feature development and planning, and co-work with other front-end and back-end colleagues, like UI/UX, Database design, micro services...etc</span></li><li><span>Resolve browsers, iOS/Android webview compatibility problems</span></li><li><span>Opened git/git-flow/gitlab-flow, github/gitlab sharing session</span></li><li><span>Opened the GraphQL Sharing Session</span></li><li><span>Developed micro service by TDD(jest)</span></li><li><span>Participated in the construction of CI/CD(jenkins, gitlab-ci, ELK), now using jenkins</span></li></ul></div> <div class="exp-content"><span>參與專案</span> <ul><li><h4>RE Boss</h4> <div>Created vue Web App(hybrid on Native App) from zero, MVP first, then, keep developing and optimizing features</div> <div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Express
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  RWD
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Sass
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Vue
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Vue-router
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Vuex
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Webpack
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  i18n
</div></li><li><h4>RE Admin</h4> <div>Created Nuxt App(Full-stack) from zero, including CRM, CMS, WorkFlow...etc. Develop many features independently</div> <div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Apollo GraphQL
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Element-UI
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Express
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  GCS
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  GraphQL
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  MongoDB
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Mongoose
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  MySql
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Nuxt
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Redis
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Sass
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Sequelize
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  TypeScript
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  i18n
</div></li><li><h4>RE Official Web site</h4> <div>Created express.js web first. mainly develop the activity page at the beginning. Later, it was changed to Nuxt web.</div> <div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Express
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Nuxt
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Sass
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  TypeScript
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  i18n
</div></li><li><h4>RE API</h4> <div>Responsible for new feature development, collaborative development with colleagues</div> <div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Express
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  GCS
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Molecular
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  MongoDB
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  MySql
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Redis
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  TypeScript
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  i18n
</div></li><li><h4>RE Micro-services</h4> <div>For international projects, new requirements are developed by microservices. developed many services, like currency exchange rate service, MGM serial number, CMS for each platform, electronic invoice, family convenience store information, accounting, RE serial number...etc.</div> <div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Molecular
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  MySql
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  NATS
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Redis
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  TypeORM
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  TypeScript
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  i18n
</div></li><li><h4>RE Line@ ChatBot</h4> <div>A simple and extensible KYC Q&amp;A structure. Member will get RE coin reward after the Q&amp;A.</div> <div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Bottender
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Express
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Molecular
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  MySql
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  Redis
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  TypeORM
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  TypeScript
</div></li></ul></div></div><div><h3><a href="http://www.bi.com.tw/" target="_blank">商智資訊(BI)</a> <div>Java Engineer</div></h3> <div class="exp-content"><span>2016/06 – 2017/02</span> <h4>BI provides banking financial services solutions such as wealth management systems, mobile technology apps, and asset allocation systems.</h4> <ul><li><span>Responsible for wealth management system (WMS), using Java Struts2, Spring</span></li><li><span>Help companies import git version control and opened internal education training courses (<a href="https://www.slideshare.net/maxma98/git-73699918" target="_blank">slideshare</a>)</span></li><li><span>Sharing New thins with colleague, like ES6, react, vue, with colleague</span></li><li><span>Using Jenkins, and git flow</span></li></ul></div> <!----></div></div></div> <div><div class="md-card-header"><i class="md-icon md-icon-font md-primary md-theme-default">build</i> <span class="md-title">Projects</span> <hr class="md-divider about-inset md-theme-default"></div> <div class="md-card-content about-inset"><div><h3><span class="protitle">1. Personal Web site</span> <br> <div class="pro-content"><h4>Write some tech articles, and resume</h4></div> <span class="meta"><a href="https://maxma241.github.io/vuepress-blog/" target="_blank">Demo</a> <span>|</span> <a href="https://github.com/maxma241/vuepress-blog" target="_blank">GitHub</a> <div class="project-tags"><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  vuepress
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  markdown
</div></div></span></h3></div><div><h3><span class="protitle">2. Tech murmur</span> <br> <div class="pro-content"><h4>Irregularly write tech articles in issues</h4></div> <span class="meta"><!----> <span style="display:none;">|</span> <a href="https://github.com/maxma241/tech-murmur/issues" target="_blank">GitHub</a> <div class="project-tags"><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  github
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  issue
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  markdown
</div></div></span></h3></div><div><h3><span class="protitle">3. Old resume</span> <br> <div class="pro-content"><h4>Create resume by vue and vue-material</h4></div> <span class="meta"><a href="https://maxma241.github.io/" target="_blank">Demo</a> <span>|</span> <a href="https://github.com/maxma241/maxma241.github.io" target="_blank">GitHub</a> <div class="project-tags"><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  vue
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  vue-cli
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  vue-material
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  ES6
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  scss
</div></div></span></h3></div><div><h3><span class="protitle">4. for auto punch</span> <br> <div class="pro-content"><h4>I did this to punch in order to save time.</h4></div> <span class="meta"><!----> <span style="display:none;">|</span> <a href="https://github.com/maxma241/work_punch" target="_blank">GitHub</a> <div class="project-tags"><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  node
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  selenium-webdriver
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  babel
</div><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  ES6
</div></div></span></h3></div><div><h3><span class="protitle">5. React Beginner</span> <br> <div class="pro-content"><h4>Refactor old jQuery project to React.(the two YouTube channels are disabled)</h4></div> <span class="meta"><a href="http://maxma241.github.io/tvprogram/TVRE.html" target="_blank">Demo</a> <span>|</span> <a href="https://github.com/maxma241/tvprogram" target="_blank">GitHub</a> <div class="project-tags"><div class="tag" style="background-color:#f0db4f;" data-v-ab9c3f3c>
  react
</div></div></span></h3></div></div></div> <div><div class="md-card-header"><i class="md-icon md-icon-font md-primary md-theme-default">book</i> <span class="md-title">Education</span> <hr class="md-divider about-inset md-theme-default"></div> <div class="md-card-content about-inset"><div><h3>National Taiwan Ocean University, Computer Science master's degree</h3> <div class="edu-content"><span>2013/08 - 2015/08</span> <h4>Service-Oriented and Soft Engineer Lab(SOSELab)</h4></div></div><div><h3>National Taiwan Ocean University, Computer Science bachelor degree</h3> <div class="edu-content"><span>2009/09 - 2013/06</span> <h4>major Web knowledge</h4></div></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/21/2021, 7:03:02 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.a933e0aa.js" defer></script><script src="/vuepress-blog/assets/js/14.de8d7470.js" defer></script><script src="/vuepress-blog/assets/js/1.7996c1e9.js" defer></script><script src="/vuepress-blog/assets/js/3.ed857f96.js" defer></script><script src="/vuepress-blog/assets/js/2.7a96e882.js" defer></script><script src="/vuepress-blog/assets/js/24.45244fd8.js" defer></script><script src="/vuepress-blog/assets/js/6.8b89fc07.js" defer></script><script src="/vuepress-blog/assets/js/7.d2693ea7.js" defer></script>
  </body>
</html>
